# Notive_2

./: .gitignore  ANDROID_PHYSICAL_QA.md  ANDROID_RELEASE_READINESS.md  BRAND_GTM_STRATEGY.md  COPY_REALIGNMENT_PLAN.md  DEPLOYMENT.md  FINAL_SESSION_SUMMARY.md  GIT_DEPLOYMENT.md  IMPLEMENTATION_SUMMARY.md  LICENSE  NOTIVE_UX_UI_AUDIT_2026.md  PLAY_STORE_CHECKLIST.md  PLAY_STORE_SUBMISSION_GUIDE.md  PRODUCTION_READINESS_AUDIT.md  PUSH_NOTIFICATIONS.md  RAILWAY_PRODUCTION_SETUP.md  README.md  SESSION_2_REPORT.md  STUDENT_REFLECTION_EXECUTION_SPEC.md  STUDENT_REFLECTION_IMPLEMENTATION_PLAN.md  SYSTEM_AUDIT_REPORT.md  TECHNICAL_DOCUMENTATION.md  UI_UX_IMPROVEMENT_ROADMAP.md  USER_SCENARIO_AUDIT.md  docker-compose.yml  run-tests.mjs  start-app.bat  stop-app.bat  test.js  vercel.json
.claude/: settings.json  settings.local.json
.github/: pull_request_template.md
backend/: .env.example  .env.googlefit.example  .eslintrc.cjs  GOOGLE_FIT_INTEGRATION.md  package-lock.json  package.json  prisma.config.ts  railway.json  tsconfig.json  vitest.config.ts
frontend/: .env.example  ACCESSIBILITY_AUDIT.md  UI_COMPONENT_INTEGRATION.md  UI_QUALITY_CHECKLIST.md  capacitor.config.ts  next.config.js  package.json  (+6 more)
frontend/android/: .gitignore  build.gradle  capacitor.settings.gradle  gradle.properties  key.properties.example  variables.gradle
frontend/android/app/: build.gradle  capacitor.build.gradle  google-services.json  proguard-rules.pro
frontend/android/app/src/androidTest/java/com/notive/app/: ExampleInstrumentedTest.java
frontend/android/app/src/main/: AndroidManifest.xml
frontend/android/app/src/main/java/com/notive/app/: MainActivity.java  NotificationSettingsPlugin.java  PendingSharedContentStore.java  QuickEntryWidgetProvider.java  SharedContentPlugin.java
frontend/android/app/src/main/res/drawable/: ic_stat_notive.xml  widget_background.xml  widget_cta_button.xml  widget_mood_button.xml
frontend/android/app/src/main/res/layout/: activity_main.xml  widget_quick_entry.xml
frontend/android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
frontend/android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  quick_entry_widget_info.xml  shortcuts.xml
frontend/android/app/src/test/java/com/notive/app/: ExampleUnitTest.java
(+585 files in other folders)
