// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.1'
        // Google services plugin for Firebase/Google services integration
        classpath 'com.google.gms:google-services:4.4.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
    configurations.configureEach {
        // Keep Custom Tabs aligned with the social-login plugin instead of downgrading it.
        resolutionStrategy.force "androidx.browser:browser:$androidxBrowserVersion"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
